{
  "name": "todo_vibe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:backend": "cd backend && go test ./...",
    "test:frontend": "cd frontend && npm run test",
    "test:e2e": "playwright test",
    "test": "npm run test:backend && npm run test:frontend && npm run test:e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
