{
  "permissions": {
    "allow": [
      "Bash(go build ./...)",
      "Bash(go test ./...)",
      "Bash(go test -race ./...)",
      "Bash(go vet ./...)",
      "Bash(docker compose ps)",
      "Bash(docker compose logs*)",
      "Bash(docker compose up*)",
      "Bash(docker compose down)",
      "Bash(curl*)",
      "Bash(npx playwright test*)",
      "Bash(npm run test*)",
      "Bash(make*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ]
  }
}
